In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Import both the data sets “Cust_data” & “Cust_Demo” into python and solve the below questions using functions from “pandas” module.

In [3]:
cust_data = pd.read_csv('C:\\Users\\sandeep.a.pradhan\\Documents\\ALabs\\Chandra\\Class 4-5\\4. Pandas Case Study-2\\Cust_data.csv')

In [4]:
cust_demo = pd.read_csv('C:/Users/sandeep.a.pradhan/Documents/ALabs/Chandra/Class 4-5/4. Pandas Case Study-2/Cust_demo.csv')

In [5]:
#1. Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.

In [6]:
cust_s1 = cust_demo[(cust_demo['Martial_Status'] == "Married") & (cust_demo.age > 28) & (cust_demo['Own_House'] == 1)][['ID','age','Gender','Location']]

In [7]:
cust_demo.columns

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status',
       'NumberOfDependents', 'Own_House', 'No_Years_address'],
      dtype='object')

In [8]:
#2. Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.

In [9]:
cust_s1.sort_values(by = 'Location', ascending = True).sort_values(by = 'age', ascending = False)

            ID  age  Gender                    Location
96788   138292  109       0              Aizawl,Mizoram
121742   93814  101       0                Dispur,Assam
118513  116130  101       0     Shimla,Himachal Pradesh
117871  142765   98       0                 Srinagar,JK
9880     39137   97       1             Kohima,Nagaland
137178  126051   97       0                    Jammu,JK
71951   101691   96       1   Thiruvananthapuram,Kerala
40167   125517   96       1            Ranchi,Jharkhand
71287   126016   96       0         Raipur,Chhattisgarh
131242  132958   96       0    Hyderabad,Andhra Pradesh
129976   82441   95       0     Shimla,Himachal Pradesh
145363   93963   95       1   Thiruvananthapuram,Kerala
76574    66740   95       0            Jaipur,Rajasthan
112763   88167   95       1   Thiruvananthapuram,Kerala
123750  136789   95       0   Thiruvananthapuram,Kerala
142989  146043   95       1          Chandigarh,Haryana
103883  128695   94       1          Mumbai,Maharashtra
66385    68567   94       1                 Srinagar,JK
148679   70602   94       0  Bhubaneswar,Odisha(Orissa)
55056    20818   94       0     Shimla,Himachal Pradesh
68225    87348   94       1            Jaipur,Rajasthan
121263   24005   94       1          Chandigarh,Haryana
30586    35735   94       1          Chandigarh,Haryana
113767   97967   93       1          Mumbai,Maharashtra
27866    33819   93       1     Shimla,Himachal Pradesh
100280  123543   93       1          Mumbai,Maharashtra
104110   57605   93       1         Bangalore,Karnataka
80407    23102   93       1                 Srinagar,JK
29566    82782   93       0                    Jammu,JK
51283    14604   93       0         Raipur,Chhattisgarh
...        ...  ...     ...                         ...
86200    92337   29       1       Bhopal,Madhya Pradesh
60561    22939   29       0   Thiruvananthapuram,Kerala
47854    63588   29       1              Aizawl,Mizoram
66265      798   29       0              Aizawl,Mizoram
10201    14744   29       0         Gandhinagar,Gujarat
98327    68462   29       1   Thiruvananthapuram,Kerala
40554    97699   29       1              Gangtok,Sikkim
13157    19775   29       1              Gangtok,Sikkim
42299   146218   29       0         Bangalore,Karnataka
47322   122047   29       0     Shimla,Himachal Pradesh
87035    51205   29       0         Gandhinagar,Gujarat
29512   104015   29       1     Shimla,Himachal Pradesh
38853    54343   29       1             Kohima,Nagaland
127599   29449   29       0     Shimla,Himachal Pradesh
36987   113029   29       0         Gandhinagar,Gujarat
41973    77427   29       0     Shimla,Himachal Pradesh
110137    1003   29       0             Kohima,Nagaland
32175    59836   29       1              Aizawl,Mizoram
13945   126077   29       1             Kohima,Nagaland
87862    59577   29       0         Gandhinagar,Gujarat
31002    68595   29       0     Shimla,Himachal Pradesh
7753    107095   29       1         Gandhinagar,Gujarat
85452    18851   29       0             Kohima,Nagaland
97151     6293   29       1             Kohima,Nagaland
25796   137235   29       0             Kohima,Nagaland
104171   79275   29       1             Kohima,Nagaland
84893   118888   29       0         Gandhinagar,Gujarat
109638   66201   29       0         Gandhinagar,Gujarat
117514   24591   29       0                 Srinagar,JK
1041     50493   29       1   Thiruvananthapuram,Kerala

[16456 rows x 4 columns]

In [10]:
#3. Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [11]:
cust_demo = cust_demo.rename(columns = {'NumberOfDependents':'No_of_dependents'})
cust_demo.head(2)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3

In [12]:
#$4. Remove duplicates from the both data sets Cust_data & Cust_Demo.

In [13]:
cust_data.drop_duplicates().head(3)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0

In [14]:
cust_demo.drop_duplicates().head(3)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2

In [15]:
#5. Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.

In [16]:
cust_data = cust_data.assign(No_of_30_plus_DPD = cust_data['No_of_30_59_DPD']+cust_data['No_of_90_DPD']+ cust_data['No_of_60_89_DPD'], No_of_60_plus_DPD = cust_data['No_of_90_DPD']+ cust_data['No_of_60_89_DPD'])
cust_data.tail()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1,2,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0,0,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0,0,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0,0,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0,0,0

In [18]:
#6. Perform below joins between cust_data & cust_demo.
#a. Create data set “cust_leftjoin” using Left Join
#b. Create data set “cust_rightjoin” using right Join
#c. Create data set “cust_innterjoin” using inner Join
#d. Create data set “cust_fulljoin” using full Join

In [20]:
#Left Join
cust_leftjoin = pd.merge(cust_data,cust_demo, how = 'left')
cust_leftjoin.head(3)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0

In [22]:
#Right Join
cust_rightjoin = pd.merge(cust_data,cust_demo, how = 'right')

In [24]:
#InnerJoin
cust_innterjoin = pd.merge(cust_data,cust_demo, how = 'inner')

In [25]:
#Full Join
cust_fulljoin = pd.merge(cust_data,cust_demo, how = 'outer')
cust_fulljoin.head(3)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0

In [31]:
#7. Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.

In [34]:
cust_demo.sample(frac = 0.05)

False    7499
dtype: int64

In [41]:
cust_demo.sample(n = 10000, replace = True)

False    9659
True      341
dtype: int64

In [30]:
#8. Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo

In [43]:
cust_data.columns

Index(['ID', 'SeriousDlqin2yrs', 'RevolvingUtilization', 'No_of_30_59_DPD',
       'DebtRatio', 'MonthlyIncome', 'No_Of_OpenCreditLines', 'No_of_90_DPD',
       'No_of_RealEstateLoans', 'No_of_60_89_DPD', 'No_of_30_plus_DPD',
       'No_of_60_plus_DPD'],
      dtype='object')

In [45]:
cust_demo.columns

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status', 'No_of_dependents',
       'Own_House', 'No_Years_address'],
      dtype='object')

In [55]:
Number_of_customers = pd.merge(cust_data,cust_demo,how = 'inner').ID

In [67]:
Number_of_married_customers = pd.merge(cust_data,cust_demo,how = 'inner')[pd.merge(cust_data,cust_demo,how = 'inner').Martial_Status == 'Married']

In [68]:
#9. Create summary report with below column by combination of Gender, Serious_delinquency.
# a. Number of customers
# b. Percentage of customers
# c. Average Revolving utilization
# d. Standard deviation with in the utilization
# e. Average monthly income
# f. Maximum Monthly income
# g. Standard deviation with in the income
# h. Average Age
# i. Average Dependents

In [128]:
grpd = pd.merge(cust_data,cust_demo, how = 'inner').groupby(['Gender','SeriousDlqin2yrs'])

In [162]:
No_of_customers = pd.DataFrame(grpd.count().ID)

In [163]:
Percentage_of_customers = pd.DataFrame(grpd.count().ID.apply(lambda x: x/pd.merge(cust_data,cust_demo, how = 'inner').ID.count()))

In [164]:
Average_Revolving_Utilization = pd.DataFrame(grpd.mean().RevolvingUtilization)

In [165]:
STD_Utilization = pd.DataFrame(grpd.std().RevolvingUtilization)

In [166]:
Average_Monthly_Income = pd.DataFrame(grpd.mean().MonthlyIncome)

In [167]:
Maximum_Monthly_Income = pd.DataFrame(grpd.max().MonthlyIncome)

In [168]:
STD_Income = pd.DataFrame(grpd.std().MonthlyIncome)

In [169]:
Average_Age = pd.DataFrame(grpd.mean().age)

In [170]:
Average_Dependents = pd.DataFrame(grpd.mean().No_of_dependents)

In [179]:
column_names = ['Number_of_customers','Percentage_of_customers','Average_Revolving_Utilization','STD_Utilization','Average_Monthly_Income','Maximum_Monthly_Income','STD_Income','Average_Age','Average_Dependents']

In [180]:
indexes = ['Gender0,Deliquency0','Gender0,Deliquency1','Gender1,Deliquency0','Gender1,Deliquency1']

In [181]:
pd.DataFrame(pd.concat([Number_of_customers,Percentage_of_customers,Average_Revolving_Utilization,STD_Utilization,Average_Monthly_Income,Maximum_Monthly_Income,STD_Income,Average_Age,Average_Dependents],axis = 1).values,columns = column_names,index = indexes)

,Number_of_customers,Percentage_of_customers,Average_Revolving_Utilization,STD_Utilization,Average_Monthly_Income,Maximum_Monthly_Income,STD_Income,Average_Age,Average_Dependents
"Gender0,Deliquency0",87389.0,0.583083,7.279236,288.864227,6677.107767,835040.0,8950.491352,52.749373,0.743631
"Gender0,Deliquency1",6287.0,0.041949,5.295516,145.701505,5522.818565,81000.0,4669.707578,45.684110,0.929393
"Gender1,Deliquency0",52470.0,0.350094,4.332317,189.800851,6866.601402,3008750.0,21258.562071,52.753650,0.742649
"Gender1,Deliquency1",3728.0,0.024874,2.813082,104.605013,5811.826739,250000.0,8077.034775,46.335300,0.981426

In [120]:
# 10. Create summary report with below information
# a. Number of married customers
# b. Percentage of married customers

In [145]:
Number_of_married_customer = cust_demo['Martial_Status'][cust_demo.Martial_Status == 'Married'].count()

In [146]:
Percentage_of_Married_customer = Number_of_married_customer/cust_demo['Martial_Status'].count()

In [183]:
pd.DataFrame([Number_of_married_customer,Percentage_of_Married_customer],index = ['Number_of_married_customer','Percentage_of_customers'],columns =['Summary'] )

                               Summary
Number_of_married_customer  42847.0000
Percentage_of_customers         0.2857